РЕЗУЛЬТАТЫ ИЗВЛЕЧЕНИЯ КЛЮЧЕВЫХ СЛОВ
============================================================

ОБЩИЙ ТОП-20:
----------------------------------------
 1. rdf-хранилище             | 0.5252 | NOUN
 2. дисциплина                | 0.4897 | NOUN
 3. пользователь              | 0.4811 | NOUN
 4. ограничение               | 0.4594 | NOUN
 5. соответствие              | 0.4518 | NOUN
 6. обеспечение               | 0.4435 | NOUN
 7. преподаватель             | 0.4380 | NOUN
 8. рисунок                   | 0.4230 | NOUN
 9. аудитория                 | 0.4020 | NOUN
10. онтология                 | 0.3973 | NOUN
11. rdf                       | 0.3944 | NOUN
12. коллизия                  | 0.3609 | NOUN
13. функция                   | 0.3527 | NOUN
14. расписание                | 0.3522 | NOUN
15. формирование              | 0.3476 | NOUN
16. алгоритм                  | 0.3431 | NOUN
17. занятие                   | 0.3390 | NOUN
18. знание                    | 0.3353 | NOUN
19. составление               | 0.3349 | NOUN
20. процесс                   | 0.3292 | NOUN

============================================================
КЛЮЧЕВЫЕ СЛОВА ДЛЯ МЕТА-ТЕГОВ:
----------------------------------------
rdf-хранилище, дисциплина, пользователь, ограничение, соответствие, обеспечение, преподаватель, рисунок, аудитория, онтология, rdf, коллизия, функция, расписание, формирование

============================================================
АНАЛИЗ ТЕКСТА:
----------------------------------------
Длина текста: 18002 символов
Кандидатов найдено: 100
Ключевых слов отобрано: 26
Использована нормализация: pymorphy2
